<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Question"
        android:padding="8dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/answerButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Réponse 1"
        android:background="?attr/selectableItemBackground"
        android:textColor="@android:color/black"
        android:padding="12dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/answerButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Réponse 2"
        android:background="?attr/selectableItemBackground"
        android:textColor="@android:color/black"
        android:padding="12dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/answerButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Réponse 3"
        android:background="?attr/selectableItemBackground"
        android:textColor="@android:color/black"
        android:padding="12dp"
        android:textSize="16sp" />
    <!-- Bouton Retour -->

    <Button
        android:id="@+id/answerButton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Réponse 4"
        android:background="?attr/selectableItemBackground"
        android:textColor="@android:color/black"
        android:padding="12dp"
        android:textSize="16sp" />




    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:padding="8dp"
        android:text="Score: 0"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonReturn"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Retour"
        android:textSize="18sp" />


</LinearLayout>